# PetBook-Backend

./: Jenkinsfile  README.md  pom.xml
cloud-api-bases/: pom.xml
cloud-api-bases/src/main/java/usyd/mingyi/springcloud/common/: R.java
cloud-api-bases/src/main/java/usyd/mingyi/springcloud/dto/: FriendRequestDto.java  LovePostDto.java  MentionDto.java  PetDto.java
cloud-api-bases/src/main/java/usyd/mingyi/springcloud/entity/: ServiceMessageType.java
cloud-api-bases/src/main/java/usyd/mingyi/springcloud/pojo/: CloudMessage.java  Comment.java  LovePost.java  Mention.java  ServerInfo.java  Subcomment.java  User.java
cloud-api-bases/src/main/java/usyd/mingyi/springcloud/utils/: BaseContext.java  JWTUtils.java  PasswordUtils.java  Promise.java  ResultHandler.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/common/: GlobalExceptionHandler.java  R.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/component/: GenericMapper.java  PoConvertToDto.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/config/: FeignConfig.java  FeignResultDecoder.java  MultipartSupportConfig.java  MyInterceptor.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebConfig.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/dto/: CommentDto.java  FriendRequestDto.java  FriendshipDto.java  PostDto.java  SubcommentDto.java  UserDto.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/entity/: ResponseMessage.java  ServiceMessage.java  SystemMessage.java  SystemMessageType.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/pojo/: CloudMessage.java  Comment.java  FriendRequest.java  Friendship.java  LovePost.java  Mention.java  Pet.java  PetImage.java  Post.java  PostImage.java  Subcomment.java  Subscription.java  User.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/service/: ChatServiceFeign.java  CommentServiceFeign.java  FriendServiceFeign.java  InteractionServiceFeign.java  ObjectStorageServiceFeign.java  PetServiceFeign.java  PostServiceFeign.java  UserServiceFeign.java
cloud-api-commons/src/main/java/usyd/mingyi/springcloud/utils/: FieldUtils.java  JWTUtils.java  Promise.java
cloud-chat-service-consumer11700/: pom.xml
cloud-chat-service-consumer11700/deploy/: deployment.yaml
cloud-chat-service-provider12700/: pom.xml
cloud-chat-service-provider12700/deploy/: deployment.yaml
cloud-comment-service-consumer11500/: pom.xml
cloud-comment-service-consumer11500/deploy/: deployment.yaml
cloud-comment-service-consumer11500/src/main/java/usyd/mingyi/springcloud/: CommentServiceMain11500.java
cloud-comment-service-consumer11500/src/main/java/usyd/mingyi/springcloud/common/: CommentHandler.java  CommentMapper.java  SubcommentHandler.java
cloud-comment-service-consumer11500/src/main/java/usyd/mingyi/springcloud/controller/: CommentController.java  SubcommentController.java
cloud-comment-service-consumer11500/src/main/resources/: application-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
cloud-comment-service-provider12500/: pom.xml
cloud-comment-service-provider12500/deploy/: deployment.yaml
cloud-comment-service-provider9400/: pom.xml
cloud-friend-service-consumer11400/: pom.xml
cloud-friend-service-consumer11400/deploy/: deployment.yaml
cloud-friend-service-provider12400/: pom.xml
cloud-friend-service-provider12400/deploy/: deployment.yaml
cloud-friend-service-provider9300/: pom.xml
cloud-gateway9257/: pom.xml
cloud-gateway9257/deploy/: deployment.yaml
cloud-interaction-service-consumer11600/: pom.xml
cloud-interaction-service-consumer11600/deploy/: deployment.yaml  service.yaml
cloud-interaction-service-provider12600/: pom.xml
cloud-interaction-service-provider12600/deploy/: deployment.yaml
cloud-object-storage-service/: pom.xml
cloud-object-storage-service12900/: pom.xml
cloud-object-storage-service12900/deploy/: deployment.yaml
cloud-pet-service-consumer11300/: pom.xml
cloud-pet-service-consumer11300/deploy/: deployment.yaml
cloud-pet-service-consumer8100/: pom.xml
cloud-pet-service-provider12300/: pom.xml
cloud-pet-service-provider12300/deploy/: deployment.yaml
cloud-pet-service-provider9100/: pom.xml
cloud-petbook-common-starter/: pom.xml
cloud-petbook-common-starter-autoconfigure/: pom.xml
cloud-post-service-consumer11200/: pom.xml
cloud-post-service-consumer11200/deploy/: deployment.yaml
cloud-post-service-consumer11200/src/main/java/usyd/mingyi/springcloud/: PostServiceMain11200.java
cloud-post-service-consumer11200/src/main/java/usyd/mingyi/springcloud/common/: PostHandler.java
cloud-post-service-consumer11200/src/main/java/usyd/mingyi/springcloud/component/: PoConvertToDto.java
cloud-post-service-consumer11200/src/main/java/usyd/mingyi/springcloud/config/: FileUpLoadConfig.java
cloud-post-service-consumer11200/src/main/java/usyd/mingyi/springcloud/controller/: PostController.java
cloud-post-service-consumer11200/src/main/java/usyd/mingyi/springcloud/service/: InteractionServiceFeign.java  UserServiceFeign.java
cloud-post-service-consumer11200/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
cloud-post-service-provider12200/: pom.xml
cloud-post-service-provider12200/deploy/: deployment.yaml
cloud-post-service-provider9200/: pom.xml
cloud-socket-service-provider12800/: pom.xml
cloud-socket-service-provider12800/deploy/: deployment.yaml
cloud-socket-service-provider9700/: pom.xml
cloud-uaa7000/: Dockerfile  pom.xml
cloud-uaa7000/deploy/: deployment.yaml
cloud-user-service-base-provider12101/: pom.xml
cloud-user-service-base-provider12101/deploy/: deployment.yaml
cloud-user-service-consumer11100/: dockerfile  pom.xml
cloud-user-service-consumer11100/deploy/: deployment.yaml
cloud-user-service-consumer8001/: pom.xml
cloud-user-service-provider12100/: pom.xml
cloud-user-service-provider12100/deploy/: deployment.yaml
cloud-user-service-provider9000/: pom.xml
cloud-user-service-provider9001/: pom.xml
(+351 files in other folders)
